okta.AccessPolicyRule Zendesk_policy_s__Catch_all_Rule@umuubs {
  status = "ACTIVE"
  name = "Catch-all Rule"
  priority = 99
  system = true
  actions = {
    appSignOn = {
      access = "ALLOW"
      verificationMethod = {
        factorMode = "2FA"
        type = "ASSURANCE"
        reauthenticateIn = "PT12H"
        constraints = [
          {
            possession = {
              deviceBound = "REQUIRED"
            }
          },
        ]
      }
    }
  }
  type = "ACCESS_POLICY"
  _parent = [
    okta.AccessPolicy.instance.Zendesk_policy@s,
  ]
  _alias = "Catch-all Rule"
}
