okta.AppUserSchema DP___Critical_SAML_App_sbsss@uuuuum {
  title = "DP - Critical SAML App User"
  definitions = {
    custom = {
      id = "#custom"
      type = "object"
    }
    base = {
      id = "#base"
      type = "object"
      properties = {
        additionalProperties = {
          userName = {
            title = "Username"
            type = "string"
            required = true
            scope = "NONE"
            maxLength = 100
            master = {
              type = "PROFILE_MASTER"
            }
          }
        }
      }
      required = [
        "userName",
      ]
    }
  }
  _parent = [
    okta.Application.instance.DP___Critical_SAML_App@sbsss,
  ]
  _alias = "DP - Critical SAML App User"
}
