okta.Application HubSpot_SWA@s {
  name = "hubspot"
  label = "HubSpot SWA"
  status = "INACTIVE"
  accessibility = {
    selfService = false
  }
  visibility = {
    autoLaunch = false
    autoSubmitToolbar = true
    hide = {
      iOS = false
      web = false
    }
  }
  signOnMode = "AUTO_LOGIN"
  credentials = {
    scheme = "EDIT_USERNAME_AND_PASSWORD"
    userNameTemplate = {
      template = "\${source.login}"
      type = "BUILT_IN"
    }
    revealPassword = true
  }
  settings = {
    notifications = {
      vpn = {
        network = {
          connection = "DISABLED"
        }
      }
    }
    manualProvisioning = false
    implicitAssignment = false
  }
  profileEnrollment = okta.ProfileEnrollmentPolicy.instance.new_policy@s
  accessPolicy = okta.AccessPolicy.instance.Default_Policy@s
  _alias = "HubSpot SWA"
}
