okta.OktaSignOnPolicyRule zendesk_users_group_session_s__zendesk_users_policy_rule@uuumuusss {
  status = "ACTIVE"
  name = "zendesk users policy rule"
  priority = 1
  system = false
  conditions = {
    network = {
      connection = "ZONE"
      include = [
        "ALL_ZONES",
      ]
    }
    authContext = {
      authType = "ANY"
    }
    riskScore = {
      level = "ANY"
    }
    identityProvider = {
      provider = "ANY"
    }
  }
  actions = {
    signon = {
      access = "ALLOW"
      requireFactor = false
      rememberDeviceByDefault = false
      session = {
        usePersistentCookie = false
        maxSessionIdleMinutes = 120
        maxSessionLifetimeMinutes = 28800
      }
      additionalProperties = {
        primaryFactor = "PASSWORD_IDP"
      }
    }
  }
  type = "SIGN_ON"
  _parent = [
    okta.OktaSignOnPolicy.instance.zendesk_users_group_session@s,
  ]
  _alias = "zendesk users policy rule"
}
