okta.PasswordPolicyRule Default_Policy_s__another_rule@umuus {
  status = "ACTIVE"
  name = "another rule"
  priority = 1
  system = false
  conditions = {
    network = {
      connection = "ZONE"
      include = [
        "ALL_ZONES",
      ]
    }
  }
  actions = {
    passwordChange = {
      access = "ALLOW"
    }
    selfServicePasswordReset = {
      access = "ALLOW"
      additionalProperties = {
        requirement = {
          primary = {
            methods = [
              "email",
            ]
          }
          stepUp = {
            required = true
          }
        }
      }
    }
    selfServiceUnlock = {
      access = "ALLOW"
    }
  }
  type = "PASSWORD"
  _parent = [
    okta.PasswordPolicy.instance.Default_Policy@s,
  ]
  _alias = "another rule"
}
