okta.OktaSignOnPolicyRule Org_Global_Session_policy___WIP_ssssbs__all_employees_in_zone@uuuuuumuusss {
  status = "ACTIVE"
  name = "all employees in zone"
  priority = 1
  system = false
  conditions = {
    network = {
      connection = "ZONE"
      include = [
        "ALL_ZONES",
      ]
    }
    authContext = {
      authType = "ANY"
    }
    risk = {
      behaviors = [
        okta.BehaviorRule.instance.New_IP@s,
      ]
    }
    riskScore = {
      level = "ANY"
    }
    identityProvider = {
      provider = "ANY"
    }
  }
  actions = {
    signon = {
      access = "ALLOW"
      requireFactor = true
      factorPromptMode = "ALWAYS"
      rememberDeviceByDefault = false
      session = {
        usePersistentCookie = false
        maxSessionIdleMinutes = 720
        maxSessionLifetimeMinutes = 0
      }
      additionalProperties = {
        primaryFactor = "PASSWORD_IDP_ANY_FACTOR"
      }
    }
  }
  type = "SIGN_ON"
  _parent = [
    okta.OktaSignOnPolicy.instance.Org_Global_Session_policy___WIP@ssssbs,
  ]
  _alias = "all employees in zone"
}
