okta.OAuth2Scope DP_Auth_Server_s__okta_myAccount_appAuthenticator_maintenance_read@uumuuvvvv {
  name = "okta.myAccount.appAuthenticator.maintenance.read"
  displayName = "Read non-sensitive attributes of my account app authenticator enrollment"
  description = "Allows the end user to read non-sensitive attributes of their app authenticator enrollment."
  system = true
  metadataPublish = "ALL_CLIENTS"
  consent = "IMPLICIT"
  default = false
  additionalProperties = {
    optional = false
  }
  _parent = [
    okta.AuthorizationServer.instance.DP_Auth_Server@s,
  ]
  _alias = "Read non-sensitive attributes of my account app authenticator enrollment"
}
