okta.OAuth2Scope DP_Auth_Server_s__okta_myAccount_appAuthenticator_read@uumuuvvv {
  name = "okta.myAccount.appAuthenticator.read"
  displayName = "Read my account app authenticator enrollment"
  description = "Allows the end user to read their app authenticator enrollment."
  system = true
  metadataPublish = "ALL_CLIENTS"
  consent = "IMPLICIT"
  default = false
  additionalProperties = {
    optional = false
  }
  _parent = [
    okta.AuthorizationServer.instance.DP_Auth_Server@s,
  ]
  _alias = "Read my account app authenticator enrollment"
}
