okta.Application Salto {
  name = "salto"
  label = "Salto"
  status = "ACTIVE"
  accessibility = {
    selfService = false
  }
  visibility = {
    autoLaunch = false
    autoSubmitToolbar = false
    hide = {
      iOS = false
      web = false
    }
  }
  signOnMode = "SAML_2_0"
  credentials = {
    userNameTemplate = {
      template = "\${source.login}"
      type = "BUILT_IN"
    }
  }
  settings = {
    notifications = {
      vpn = {
        network = {
          connection = "DISABLED"
        }
      }
    }
    manualProvisioning = false
    implicitAssignment = false
    signOn = {
      signOnMode = "SAML_2_0"
      honorForceAuthn = false
    }
  }
  profileEnrollment = okta.ProfileEnrollmentPolicy.instance.Default_Policy@s
  accessPolicy = okta.AccessPolicy.instance.Default_Policy@s
  _alias = "Salto"
}
