okta.GroupRule MKD_Provisioning___Contractors@ssbs {
  type = "group_rule"
  status = "INACTIVE"
  name = "MKD Provisioning - Contractors"
  conditions = {
    expression = {
      value = "(String.toLowerCase(${ okta.UserSchema.instance.user.definitions.base.properties.department }) == 'contractors' Or String.toLowerCase(${ okta.UserSchema.instance.user.definitions.base.properties.department }) == 'part time') Or isMemberOfAnyGroup(${ okta.Group.instance.MKD_Contractors@s })"
      type = "urn:okta:expression:1.0"
    }
  }
  actions = {
    assignUserToGroups = {
      groupIds = [
        okta.Group.instance.MKD_Contractors@s,
        okta.Group.instance.MKD_Support@s,
      ]
    }
  }
  allGroupsValid = true
  _alias = "MKD Provisioning - Contractors"
}
