okta.Application Zendesk {
  name = "zendesk"
  label = "Zendesk"
  status = "ACTIVE"
  accessibility = {
    selfService = false
  }
  licensing = {
    seatCount = 0
  }
  visibility = {
    autoLaunch = false
    autoSubmitToolbar = true
    hide = {
      iOS = false
      web = false
    }
  }
  signOnMode = "SAML_2_0"
  credentials = {
    userNameTemplate = {
      template = "user.login"
      type = "CUSTOM"
      pushStatus = "DONT_PUSH"
    }
  }
  settings = {
    app = {
      companySubDomain = "salto6559"
    }
    notifications = {
      vpn = {
        network = {
          connection = "DISABLED"
        }
      }
    }
    manualProvisioning = false
    implicitAssignment = false
    signOn = {
      signOnMode = "SAML_2_0"
    }
  }
  profileEnrollment = okta.ProfileEnrollmentPolicy.instance.SRD___Enrollment_Policy@sbss
  accessPolicy = okta.AccessPolicy.instance.DGE_Access_Policy@s
  _alias = "Zendesk"
}
