okta.PasswordPolicyRule SRD___Strong_Password_sbss__Limit_to_in_network@uuuumuussb {
  status = "ACTIVE"
  name = "Limit to in-network"
  priority = 1
  system = false
  conditions = {
    network = {
      connection = "ZONE"
      include = [
        "ALL_ZONES",
      ]
    }
  }
  actions = {
    passwordChange = {
      access = "ALLOW"
    }
    selfServicePasswordReset = {
      access = "ALLOW"
      additionalProperties = {
        requirement = {
          primary = {
            methods = [
              "email",
            ]
          }
          stepUp = {
            required = true
          }
        }
      }
    }
    selfServiceUnlock = {
      access = "ALLOW"
    }
  }
  type = "PASSWORD"
  _parent = [
    okta.PasswordPolicy.instance.SRD___Strong_Password@sbss,
  ]
  _alias = "Limit to in-network"
}
